<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discord Bio - Example</title>
  <meta property="og:description" content="PUT-A-DESCRIPTION-HERE" />
  <meta property="og:url" content="https://YOUR-URL-HERE" />
  <meta property="og:image" content="IMGUR-IMAGE-HERE" /> <!--===== LIKE THIS: https://i.imgur.com/B47BigK.png =====-->
  <meta property="twitter:image" content="IMGUR-IMAGE-HERE" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="PUT-A-TITLE-HERE" />
  <meta name="twitter:description" content="PUT-A-DESCRIPTION-HERE" />

  <link rel="icon" href="assets/images/PUT YOUR ICON HERE" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Roboto:wght@400;500&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="stylesheet" href="assets/css/card.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
</head>

<body>
  <div id="loading">
    <div></div>
  </div>
  <div id="wrapper">
    <div id="card">
     <!--===== DISCORD PROFILE BANNER | I recommend using an Imgur link (BBCode (Forums) like this: https://i.imgur.com/Jd3KfCU.png =====-->
      <div id="banner" style="background-image: url(PUT THE LINK HERE OR LEAVE BLANK);"></div> 
      <div id="user-info">
        <div id="avatar">
          <img
            src=""
            alt="YOU NAME's Avatar">
          <div id="status"></div>
        </div>

        <!--===== BADGES =====-->

        <div id="badges">
        </div>

        <!--===== NAME =====-->

        <div id="username">change if you want<span>#0000</span></div>
      </div>
      <hr/>

      <!--===== ABOUT ME =====-->

      <div id="about">
        <h4>About me</h4>
        <p>It's a beautiful bio, isn't it?</p>
      </div>


      <!--===== SOCIAL =====-->

      <div id="social">
        <a class="social-link" href="https://steamcommunity.com/id/" target="_blank">
          <img src="assets/images/steam.jpg" alt="Steam" />
        </a>

        <a class="social-link" href="https://steamcommunity.com/id/" target="_blank">
          <img src="assets/images/steam.jpg" alt="Steam" />
        </a>
                 <!--==== To create more, just copy from "<a" to "</a>"
                           and paste then edit as you want ====-->
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>

  <script src="assets/js/socket.js"></script>
  <script src="assets/js/config.js"></script>
  <script src="assets/js/index.js"></script>
</body>

</html>
